#basic configurations
spring.application.name=logisCode

#cofig DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#config security
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}
spring.security.user.roles=${ROLE}

#config jwt
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.private.generator=${USER_GENERATOR}

#config oauth2 con google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}